#server port
server.port=8080

server.tomcat.uri-encoding=utf-8

## 页面默认前缀目录
#spring.mvc.view.prefix=/templates/
## 响应页面默认后缀
#spring.mvc.view.suffix=.jsp

#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/

spring.web.resources.static-locations=classpath:/static/, classpath:/templates/

#开发配置
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jx220115rent?useSSL=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456

# mybatis接口文件位置
mybatis.mapper-locations: classpath:mappers/*.xml
mybatis.type-aliases-package: szh.bean
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
